DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fotografias
SECRET_KEY=mi_super_secreto
JWT_SECRET=D29172716E8A823C3A1958977E677

EMAIL_USER=gratway930@gmail.com
EMAIL_PASS=dmvtlnbhsutigmgo
PORT=3000

TWILIO_ACCOUNT_SID=AC420fb7c7bc24953e098409baa6e77671
TWILIO_AUTH_TOKEN=ce274faf617bea15247a0eebf05f4341
TWILIO_PHONE_NUMBER=+16513843183

GOOGLE_CLIENT_ID=451188877964-vsdfu2eh9k1j3c2t6duuivuudn7jailv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ea5b-189-159-170-67.ngrok-free.app/auth/google/callback
RECAPTCHA_SECRET_KEY=6LeL_wArAAAAAKEPx6JWbReo1n3BKOA5F96bbQY-

